{
  "expo": {
    "name": "Space Predictive Analytics",
    "slug": "space-predictive-analytics",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "spacepredictiveanalytics",
    "userInterfaceStyle": "dark",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#040814"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#040814"
      },
      "package": "com.anonymous.spacepredictiveanalytics"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
